# data-lake-export

./: .getlab-ci.yml  .gitignore  Data Lake Export.sln  Data Lake Export.sln.DotSettings  DataLake.cs  IONAPI.cs  License.txt  OSXBuildLocally.sh  Program.cs  ProxyHttpClientFactory.cs  README.md  Read Me.md  Read Me.txt  buildRelease.bat  buildReleaseFrameworkRequired.bat  data-lake-export-core.csproj  data-lake-export-core.sln  data-lake-export.csproj  data-lake-export.licenseheader  data-lake-export.sln
7Zip/: Create7zFromRelease.bat
Data Lake Export/: .gitlab-ci.yml  App.config  Data Lake Export.csproj  Data Lake Export.csproj.old  DataLake.cs  IONAPI.cs  Program.cs  ProxyHttpClientFactory.cs  Read Me.txt  packages.config
Data Lake Export/Properties/: AssemblyInfo.cs  launchSettings.json
Data Lake Export/Samples/: Build Samples.bat  Inventory.sql
Properties/: launchSettings.json
Samples/: Basic.sql  Build Samples.bat  Build Samples.sh  Inventory.sql  New Text Document.txt  PriceList.sql
