<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>data_lake_export_core</RootNamespace>
    <AssemblyName>Data Lake Export</AssemblyName>
    <StartupObject>Data_Lake_Export.DLExport.Program</StartupObject>
    <Version>1.2020.03.0901</Version>
    <Authors>Billy Willoughby</Authors>
    <Company />
    <Description>This program allows calling of Compass for the Infor Data Lake and returning the results as an XLSX or CSV file.</Description>
    <Copyright></Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>database_down.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>datalakeexport.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data Lake Export\**" />
    <EmbeddedResource Remove="Data Lake Export\**" />
    <None Remove="Data Lake Export\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.0.3" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
