<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>data_lake_export</RootNamespace>
    <AssemblyName>DataLakeExport</AssemblyName>
    <StartupObject>Data_Lake_Export.DLExport.Program</StartupObject>
    <Version>0.7.2020.0702</Version>
    <Authors>Billy Willoughby</Authors>
    <Company />
    <Description>This program allows calling of Compass for the Infor Data Lake and returning the results as an XLSX, PDF, or CSV file.</Description>
    <Copyright>Billy Willoughby 2020</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIcon>database_down.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>datalakeexport.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>BVW 2019 - No Tree.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Product>Data Lake Export</Product>
    <PackageProjectUrl>https://github.com/BillyWilloughby/data-lake-export</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BillyWilloughby/data-lake-export.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data Lake Export\**" />
    <EmbeddedResource Remove="Data Lake Export\**" />
    <None Remove="Data Lake Export\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.2.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="database_down.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\Basic.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Build Samples.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Inventory.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\PriceList.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
