<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Data_Lake_Export</RootNamespace>
    <AssemblyName>DataLakeExport</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>database_down.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Data_Lake_Export.DLExport.Program</StartupObject>
    <Authors>Billy Willoughby</Authors>
    <PackageIcon>database_down.ico</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <None Update="Samples\Build Samples.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="database_down.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="database_down.ico" />
    <Content Include="Samples\Basic.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\PriceList.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\Inventory.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Read Me.txt" />
    <Content Include="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus">
      <Version>4.5.3.2</Version>
    </PackageReference>
    <PackageReference Include="Flurl.Http">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="IdentityModel">
      <Version>3.10.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PDFsharp-MigraDoc">
      <Version>1.50.5147</Version>
    </PackageReference>
  </ItemGroup>
</Project>